STORAGE_BUCKET=video-editing-git-918280-158e1.appspot.com
ENVIRONMENT=development
GOOGLE_CLOUD_PROJECT=video-editing-git-918280-158e1
PROJECT_NAME="A.V.E.A Local"
GOOGLE_API_KEY=AIzaSyCe03ES3D0hwZ2tobCbWvd4pAnKJWb5XxU
